{
  "name": "restaurant-reviews",
  "version": "1.0.0",
  "description": "Restaurant Reviews PWA for MWS Nanodegree",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/mws-restaurant-stage-1.git"
  },
  "author": "PN10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udacity/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/udacity/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-connect": "^5.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-uglifycss": "^1.1.0",
    "gulp-webp": "^3.0.0"
  },
  "dependencies": {
    "connect-gzip-static": "^2.1.1",
    "cors": "^2.8.4",
    "gulp-sass": "^4.0.2",
    "npm": "^6.4.1"
  }
}
